{
  "name": "react-complete-guide",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "promise": "8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-localization": "^1.0.15",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^7.0.0"
  }
}
